# nuxeo-onlyoffice

./: .gitignore  README.md  pom.xml
nuxeo-onlyoffice-core/: pom.xml
nuxeo-onlyoffice-core/src/main/java/org/nuxeo/ecm/onlyoffice/conversion/: ConversionCompatibility.java  ConversionConstants.java  ConversionRequest.java  ConversionResponse.java  OnlyOfficeConverter.java
nuxeo-onlyoffice-core/src/main/java/org/nuxeo/onlyoffice/: OnlyOffice.java  package-info.java
nuxeo-onlyoffice-core/src/main/java/org/nuxeo/onlyoffice/operations/: OnlyOfficeEdit.java  OnlyOfficeState.java
nuxeo-onlyoffice-core/src/main/resources/OSGI-INF/: CoreExtensions.xml  onlyoffice-conversion-contrib.xml  onlyoffice-operation-contrib.xml
nuxeo-onlyoffice-core/src/main/resources/reference/: codePages.csv  conversion_matrix.json
nuxeo-onlyoffice-core/src/main/resources/schema/: codePages.csv  onlyoffice.xsd
nuxeo-onlyoffice-core/src/test/java/: TestConversionCompatbility.java
nuxeo-onlyoffice-core/src/test/java/org/nuxeo/ecm/onlyoffice/conversion/: TestConversionCompatbility.java
nuxeo-onlyoffice-core/src/test/java/org/nuxeo/onlyoffice/: TestOnlyOffice.java
nuxeo-onlyoffice-package/: pom.xml
nuxeo-onlyoffice-package/src/main/assemble/: assembly.xml
nuxeo-onlyoffice-package/src/main/resources/: package.xml
nuxeo-onlyoffice-package/src/main/resources/install/templates/onlyoffice-integration/: nuxeo.defaults
nuxeo-onlyoffice-rest/: pom.xml
nuxeo-onlyoffice-rest/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: OnlyOfficeCallback.java  OnlyOfficeResource.java  OnlyOfficeTypes.java
nuxeo-onlyoffice-rest/src/test/java/org/nuxeo/ecm/restapi/server/: OnlyOfficeResourceTest.java  RestServerInit.java
nuxeo-onlyoffice-rest/src/test/resources/: jndi.properties  log4j.xml  log4j2-test.xml
nuxeo-onlyoffice-web-ui/: pom.xml
nuxeo-onlyoffice-web-ui/src/main/resources/OSGI-INF/: nuxeo-onlyoffice-webresources-contrib.xml
nuxeo-onlyoffice-web-ui/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
nuxeo-onlyoffice-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-onlyoffice/: nuxeo-onlyoffice.html  onlyoffice-behavior.html  onlyoffice-editor.html  onlyoffice-session.jsp  onlyoffice-viewer.html
